.dashboard-app {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px , auto);
    column-gap: 40px;
    grid-template-areas: 'aa bb cc ' ;
    .item {
      background-color: white;
      height: 160px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top{
        padding: 20px 30px 0 30px;
        .name{
          color: grey;
          font-size: 17px;
          font-weight: 700;
        }
        .number{
          font-weight: bold;
        }
        .icon{
          border-radius: 20%;
          font-size: 40px;
          margin-top: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .bottom{
        cursor: pointer;
        width: 100%;
        padding: 15px 30px;
        background-color: #F6F7F9;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }
  